CLIENT_URL=https://raccount-network.herokuapp.com 
DB_USER_PASS=dbmarwen:dbmarwen
TOKEN_SECRET=9655495455455545655fvfv4v5dc5dc4d5cd5v4fv4fv5dsze6ad54o5ljhuj8yj78h96by5nby4n4yn5gf5b4bgb4tb
tbt5bdazmszkldepdpfor  
Alo=http://localhost:3000  